{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.1.0",
  "id": "575d2c80-d9bd-4c8b-ad49-aaa9bdf5705c",
  "developer": {
    "name": "Glyphor",
    "websiteUrl": "https://glyphor.com",
    "privacyUrl": "https://glyphor.com/privacy",
    "termsOfUseUrl": "https://glyphor.com/terms"
  },
  "name": {
    "short": "Atlas Vega",
    "full": "Atlas Vega — VP Operations, Glyphor AI"
  },
  "description": {
    "short": "VP Operations — system health, infrastructure monitoring, and cost optimization.",
    "full": "Atlas Vega is VP of Operations at Glyphor AI. He monitors system health, manages infrastructure reliability, tracks costs, and ensures operational excellence. Message him directly for operations updates."
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#00E0FF",
  "bots": [
    {
      "botId": "575d2c80-d9bd-4c8b-ad49-aaa9bdf5705c",
      "scopes": ["personal", "team"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": [
    "glyphor-scheduler-610179349713.us-central1.run.app"
  ]
}
