{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "10b773ac-d859-4128-9627-b62ace50d59f",
  "developer": {
    "name": "Glyphor",
    "websiteUrl": "https://glyphor.com",
    "privacyUrl": "https://glyphor.com/privacy",
    "termsOfUseUrl": "https://glyphor.com/terms"
  },
  "name": {
    "short": "Marcus Reeves",
    "full": "Marcus Reeves — CTO, Glyphor AI"
  },
  "description": {
    "short": "CTO — platform health, architecture decisions, and technical strategy.",
    "full": "Marcus Reeves is the CTO at Glyphor AI. He oversees platform health, manages technical architecture, reviews dependencies, and drives engineering strategy. Message him directly for technical guidance."
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#00E0FF",
  "bots": [
    {
      "botId": "10b773ac-d859-4128-9627-b62ace50d59f",
      "scopes": ["personal"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": [
    "glyphor-scheduler-v55622rp6q-uc.a.run.app"
  ]
}
