{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.2.0",
  "id": "05e96852-b5ac-45fe-9608-fa94550b97ac",
  "developer": {
    "name": "Glyphor",
    "websiteUrl": "https://glyphor.com",
    "privacyUrl": "https://glyphor.com/privacy",
    "termsOfUseUrl": "https://glyphor.com/terms"
  },
  "name": {
    "short": "Adi Rose",
    "full": "Adi Rose — Executive Assistant to the COO, Glyphor AI"
  },
  "description": {
    "short": "Executive Assistant — action item tracking and cross-department coordination.",
    "full": "Adi Rose is the Executive Assistant to the COO at Glyphor AI. She keeps the executive team synchronized with meeting prep, action item tracking, and cross-department coordination. Message her directly for scheduling, follow-ups, and operational coordination."
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#7C3AED",
  "bots": [
    {
      "botId": "05e96852-b5ac-45fe-9608-fa94550b97ac",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "glyphor-scheduler-610179349713.us-central1.run.app"
  ]
}
