{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.2.0",
  "id": "ce2f4859-c007-49c4-a75b-749225270294",
  "developer": {
    "name": "Glyphor",
    "websiteUrl": "https://glyphor.com",
    "privacyUrl": "https://glyphor.com/privacy",
    "termsOfUseUrl": "https://glyphor.com/terms"
  },
  "name": {
    "short": "Sophia Lin",
    "full": "Sophia Lin — VP Research & Intelligence, Glyphor AI"
  },
  "description": {
    "short": "VP Research — research orchestration, strategic synthesis, and analysis.",
    "full": "Sophia Lin is the VP of Research & Intelligence at Glyphor AI. She orchestrates the research team, decomposes strategic questions into analyst briefs, and synthesizes findings into executive-ready deliverables. Message her directly for research requests."
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#059669",
  "bots": [
    {
      "botId": "ce2f4859-c007-49c4-a75b-749225270294",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "glyphor-scheduler-610179349713.us-central1.run.app"
  ]
}
