{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.1.0",
  "id": "554d8d96-842b-430d-bc9e-6b900b392e0d",
  "developer": {
    "name": "Glyphor",
    "websiteUrl": "https://glyphor.com",
    "privacyUrl": "https://glyphor.com/privacy",
    "termsOfUseUrl": "https://glyphor.com/terms"
  },
  "name": {
    "short": "Mariana Solis",
    "full": "Mariana Solis — Tax Strategy & Compliance Architect, Glyphor AI"
  },
  "description": {
    "short": "Tax Compliance — entity structuring, nexus analysis, and audit readiness.",
    "full": "Mariana Solis is the Tax Strategy Specialist & Compliance Architect at Glyphor AI. She builds compliance frameworks, structures entities, analyzes nexus obligations, and creates audit-ready documentation. Message her directly for tax compliance requests."
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#6D28D9",
  "bots": [
    {
      "botId": "554d8d96-842b-430d-bc9e-6b900b392e0d",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "glyphor-scheduler-610179349713.us-central1.run.app"
  ]
}
