{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.1.0",
  "id": "b480481d-bf37-4662-867d-7b96c2b9d84d",
  "developer": {
    "name": "Glyphor",
    "websiteUrl": "https://glyphor.com",
    "privacyUrl": "https://glyphor.com/privacy",
    "termsOfUseUrl": "https://glyphor.com/terms"
  },
  "name": {
    "short": "Grace Hwang",
    "full": "Grace Hwang — Data Integrity Auditor, Glyphor AI"
  },
  "description": {
    "short": "Data Integrity — data accuracy audits, pipeline validation, and cross-system consistency.",
    "full": "Grace Hwang is the Data Integrity Auditor at Glyphor AI. She audits data accuracy, validates pipelines, ensures cross-system consistency, and tracks remediation. Message her directly for data integrity requests."
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#6D28D9",
  "bots": [
    {
      "botId": "b480481d-bf37-4662-867d-7b96c2b9d84d",
      "scopes": ["personal", "team"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": [
    "glyphor-scheduler-610179349713.us-central1.run.app"
  ]
}
