{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.1.0",
  "id": "37d1c33c-5f46-4200-b7c3-521af3e3bda8",
  "developer": {
    "name": "Glyphor",
    "websiteUrl": "https://glyphor.com",
    "privacyUrl": "https://glyphor.com/privacy",
    "termsOfUseUrl": "https://glyphor.com/terms"
  },
  "name": {
    "short": "Victoria Chase",
    "full": "Victoria Chase — CLO, Glyphor AI"
  },
  "description": {
    "short": "CLO — AI regulation, IP protection, compliance, and legal risk assessment.",
    "full": "Victoria Chase is the Chief Legal Officer at Glyphor AI. She scans regulatory landscapes for AI governance changes, reviews contracts, runs compliance checks against SOC 2/GDPR/CCPA frameworks, and advises the executive team on legal risk. Message her directly for legal guidance."
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#6D28D9",
  "bots": [
    {
      "botId": "37d1c33c-5f46-4200-b7c3-521af3e3bda8",
      "scopes": ["personal", "team"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": [
    "glyphor-scheduler-610179349713.us-central1.run.app"
  ]
}
