{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "603b4709-120c-4bdc-9b72-0b15d3aed6d5",
  "developer": {
    "name": "Glyphor",
    "websiteUrl": "https://glyphor.com",
    "privacyUrl": "https://glyphor.com/privacy",
    "termsOfUseUrl": "https://glyphor.com/terms"
  },
  "name": {
    "short": "Rachel Kim",
    "full": "Rachel Kim — VP Sales, Glyphor AI"
  },
  "description": {
    "short": "VP Sales — pipeline management, market sizing, and sales strategy.",
    "full": "Rachel Kim is VP of Sales at Glyphor AI. She manages the sales pipeline, conducts market sizing, and drives go-to-market strategy. Message her directly for sales insights."
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#00E0FF",
  "bots": [
    {
      "botId": "603b4709-120c-4bdc-9b72-0b15d3aed6d5",
      "scopes": ["personal"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": [
    "glyphor-scheduler-v55622rp6q-uc.a.run.app"
  ]
}
